<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body style="margin: 1em;">
    <nav style="height: 2em;">
        <a href="index.html" style="background-color: blueviolet; color: white;">Home</a>
        <a href="contactus.html" style="background-color: blueviolet; color: white;">Contact Us</a>
        <a href="references.html" style="background-color: blueviolet; color: white;">References</a>
    </nav>
    <header style="margin: 1em; font-size: 15pt;"><p>About</p></header>
    <table style="margin: 1em;">
        <tr>
            <td>About Founder</td>
            <td>About CEO</td>
            <td>About CFO</td>
        </tr>
        <tr>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, porro?</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum commodi architecto ad laudantium rerum.</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta inventore in voluptates quod, velit est repudiandae recusandae reiciendis quis perspiciatis.</td>
        </tr>
    </table>
</body>
</html>